<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端知识点,加密|解密," />










<meta name="description" content="编码（encoding)概念编码本质上是 信息形式的转化,可通过解码还原原始信息；目的将信息转化为统一的格式，方便在不同系统之间传输。常见列子ASCII、Unicode、 URL ENcoding、Base64 摘要(digest)概念摘要是通过 散列函数对信息运算生成固定大小的’指纹’,不可被还原。目的相同信息生成的摘要总是相同的，所以可校验信息的完整性，防止信息被篡改。常见例子MD5(单向散列">
<meta name="keywords" content="后端知识点,加密|解密">
<meta property="og:type" content="article">
<meta property="og:title" content="了解加密|编码|解密">
<meta property="og:url" content="http://yoursite.com/2017-2/10/18/了解加密-编码-解密/index.html">
<meta property="og:site_name" content="纸牌人">
<meta property="og:description" content="编码（encoding)概念编码本质上是 信息形式的转化,可通过解码还原原始信息；目的将信息转化为统一的格式，方便在不同系统之间传输。常见列子ASCII、Unicode、 URL ENcoding、Base64 摘要(digest)概念摘要是通过 散列函数对信息运算生成固定大小的’指纹’,不可被还原。目的相同信息生成的摘要总是相同的，所以可校验信息的完整性，防止信息被篡改。常见例子MD5(单向散列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/signingAndVerification.png">
<meta property="og:updated_time" content="2018-10-19T07:54:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解加密|编码|解密">
<meta name="twitter:description" content="编码（encoding)概念编码本质上是 信息形式的转化,可通过解码还原原始信息；目的将信息转化为统一的格式，方便在不同系统之间传输。常见列子ASCII、Unicode、 URL ENcoding、Base64 摘要(digest)概念摘要是通过 散列函数对信息运算生成固定大小的’指纹’,不可被还原。目的相同信息生成的摘要总是相同的，所以可校验信息的完整性，防止信息被篡改。常见例子MD5(单向散列">
<meta name="twitter:image" content="http://yoursite.com/images/signingAndVerification.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017-2/10/18/了解加密-编码-解密/"/>





  <title>了解加密|编码|解密 | 纸牌人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸牌人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-2/10/18/了解加密-编码-解密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="terry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸牌人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">了解加密|编码|解密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T16:51:18+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/信息处理/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="编码（encoding"><a href="#编码（encoding" class="headerlink" title="编码（encoding)"></a>编码（encoding)</h3><p><strong>概念</strong><br>编码本质上是 <strong>信息形式的转化</strong>,可通过解码还原原始信息；<br><strong>目的</strong><br>将信息转化为统一的格式，方便在不同系统之间传输。<br><strong>常见列子</strong><br>ASCII、Unicode、 URL ENcoding、Base64</p>
<h3 id="摘要-digest"><a href="#摘要-digest" class="headerlink" title="摘要(digest)"></a>摘要(digest)</h3><p><strong>概念</strong><br>摘要是通过 <strong>散列函数对信息运算生成固定大小的’指纹’</strong>,不可被还原。<br><strong>目的</strong><br>相同信息生成的摘要总是相同的，所以可校验信息的完整性，防止信息被篡改。<br><strong>常见例子</strong><br>MD5(单向散列算法), SHA(安全散列算法), MAC(信息认证代码)<br>散列算法：不可逆，防冲突</p>
<h3 id="加密-encryption"><a href="#加密-encryption" class="headerlink" title="加密(encryption)"></a>加密(encryption)</h3><p><strong>概念</strong><br>加密是 <strong>将明文信息转为难以读取的密文内容，使其不可读</strong>, 可通过密钥还原<br><strong>目的</strong><br>加密是为了保证信息安全，无正确密钥的无法解密出信息内容</p>
<h4 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h4><ul>
<li>分为两类：对称加密和非对称加密(速度更慢)。</li>
<li><a href="https://blog.csdn.net/zuiyuezhou888/article/details/7557048" target="_blank" rel="noopener">常见加密算法</a><br><strong>对称加密</strong><br>加密和解密均采用同一密钥，通信双方都需要该钥匙。<br>常见算法: DES、3DES、AES(高级加密标准)</li>
</ul>
<hr>
<p><strong>非对称加密</strong><br>加密采用公钥，解密采用私钥，是一对不同的钥匙。<br>常见算法: RSA(因子分解)、DSA(数字签名)、ECC(椭圆曲线密码更优)</p>
<blockquote>
<p>注意：通常采用非对称算法管理对称算法的密钥，用对称算法加密数据，这样既实现对称加密速度快的优点，又实现安全管理对称密钥的优点<br><a href="https://baike.baidu.com/item/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E7%B3%BB" target="_blank" rel="noopener">公开密钥密码体系</a><br>证书：将公钥和公钥主人联系在一起，再请权威机构（CA)确认，加上该权威机构的签名(分配的公钥和主人信息经机构私钥加密)，形成证书。<br>CA: 签发证书(可信任的签字)，提供一个可信任的公钥，还是证书和密钥的管理</p>
</blockquote>
<p>浏览器需要验证网站是否真实可靠，服务器发送数字证书给浏览器；<br>证书内容大致有：</p>
<ul>
<li>签发者</li>
<li>证书用途</li>
<li>自己的公钥</li>
<li>自己的加密算法，Hash算法</li>
<li>证书到期时间等<br>将证书内容做HASH处理得到固定长度的字符，再用CA的私钥加密，得到<em>数字签名</em>；<br>浏览器根据CA公钥值，解密数字签名，得到原始的HASHs,然后自己也按照证书的HASH算法，计算一个HASHc,如果HASHc == HASHs，则认证通过；<br>通信双方利用DH算法，协商一个 master-key,以master-key推导出session-key，用于双方SSL数据流的加密/解密,采用对称加密(AES)；<br>以master-key推导出 hash-key，用于数据完整性检查的密钥，HASH算法：MD5、SHA,生成MAC,保证数据不被篡改；<br>附在HTTP报文的后面，用 session-key加密所有数据（HTTP+MAC）；</li>
</ul>
<p><a href="https://www.zhihu.com/question/52493697" target="_blank" rel="noopener">数字签名,数字证书,SSL,https的关系</a><br>计算机网络的可靠支付：SSL(现以为TLS)负责业务层面的可靠， TCP负责传输层面的可靠</p>
<h3 id="node的crypto模块"><a href="#node的crypto模块" class="headerlink" title="node的crypto模块"></a><a href="http://nodejs.cn/api/crypto.html" target="_blank" rel="noopener">node的crypto模块</a></h3><p>HASH算法：指将任意长度的二进制值映射为较短的固定长度的二进制值，小的二进制值称为哈希值。<br>HMAC算法： 以一个密钥和消息为输入，利用哈希算法生成一个消息摘要为输出(可防止md5彩虹表攻击)。<br><strong>Class: Hash &amp;&amp; Hmac</strong><br>Hash类穿甲数据哈希值的工具类；Hmac类创建加密Hmac摘要的工具：<br>. 可作为读写stream<br>. 可使用hmac.update(data)和hmac.digest(encoding)产生计算后的摘要<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto);</span></span><br><span class="line"><span class="string">const fs = require('</span>fs<span class="string">');</span></span><br><span class="line"><span class="string">const hash = crypto.createHash('</span>sha256<span class="string">'); // 生成计算散列哈希</span></span><br><span class="line"><span class="string">const hmac = crypto.createHmac('</span>sha256<span class="string">', '</span>a secret<span class="string">'); // algorithm 算法 secret 密钥</span></span><br><span class="line"><span class="string">const input = fs.createReadStream('</span>test.js<span class="string">');</span></span><br><span class="line"><span class="string">input.pipe(hmac).pipe(process.stdout);</span></span><br><span class="line"><span class="string">或</span></span><br><span class="line"><span class="string">hmac.update('</span>some data to hash<span class="string">');</span></span><br><span class="line"><span class="string">console.log(hmac.digest('</span>hex<span class="string">')); // hex 16进制编码</span></span><br></pre></td></tr></table></figure></p>
<p>登录密码的设计：用password字段存密文，passkey字段存储key，就算数据库被攻击，黑客只拿到密文和key，明文密码并没有泄露。</p>
<p><strong>Class: Cipher &amp;&amp; Decipher</strong><br> Cipher类用于加密数据，Decipher类用于解密数据：<br> . 可作为读写流<br> . 可使用cipher.update()和cipher.final()产生加密数据<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto);</span></span><br><span class="line"><span class="string">const fs = require('</span>fs<span class="string">');</span></span><br><span class="line"><span class="string">const cipher = crypto.createCipheriv('</span>aes192<span class="string">','</span>a secret<span class="string">'); // 参数： 算法aes(对称)， 密钥</span></span><br><span class="line"><span class="string">const input = fs.createReadStream('</span>test.js<span class="string">');</span></span><br><span class="line"><span class="string">const output = fs.createWriteStream('</span>test.enc<span class="string">');</span></span><br><span class="line"><span class="string">input.pipe(cipher).pipe(output);</span></span><br><span class="line"><span class="string">或</span></span><br><span class="line"><span class="string">let encrypted = cipher.update('</span>some clear text data<span class="string">', '</span>utf8<span class="string">', '</span>hex<span class="string">');</span></span><br><span class="line"><span class="string">encrypted += cipher.final('</span>hex<span class="string">');</span></span><br><span class="line"><span class="string">----------------------------</span></span><br><span class="line"><span class="string">const decipher = crypto.createDecipher('</span>aes192<span class="string">', '</span>a secret<span class="string">'); // 解密</span></span><br><span class="line"><span class="string">input.pipe(decipher).pipe(output);</span></span><br><span class="line"><span class="string">let decrypted = decipher.update('</span>some encrypted 加密内容<span class="string">', '</span>hex<span class="string">', '</span>utf8<span class="string">');</span></span><br><span class="line"><span class="string">decrypted += decipher.final('</span>utf8<span class="string">');</span></span><br></pre></td></tr></table></figure></p>
<p> <strong>签名与验证算法</strong><br> openssl生成公钥私钥<br> <img src="/images/signingAndVerification.png" alt="签名与验证"><br> Sign类生成签名，Verify类验证签名：<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto);</span></span><br><span class="line"><span class="string"> function signer(algorithm,privateKey,data)&#123;</span></span><br><span class="line"><span class="string">    var sign = crypto.createSign(algorithm);</span></span><br><span class="line"><span class="string">    sign.update(data);</span></span><br><span class="line"><span class="string">    sig = sign.sign(privateKey, '</span>hex<span class="string">');</span></span><br><span class="line"><span class="string">    return sig;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">function verify(algorithm,publicKey,sig,data)&#123;</span></span><br><span class="line"><span class="string">    var verify = crypto.createVerify(algorithm);</span></span><br><span class="line"><span class="string">    verify.update(data);</span></span><br><span class="line"><span class="string">    return verify.verify(publicKey, sig, '</span>hex<span class="string">')</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p> <strong>salt(盐)算法</strong><br> 盐(Salt),在密码学中，是指通过在密码任意固定位置插入特定的字符串，让散列后的结果和使用原始密码的散列结果不相符，这种过程称之为“加盐”.<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> crypto.pbkdf2(password, salt, iterations, keylen, digest, callback);</span><br><span class="line"> <span class="comment">// 通过伪随机码生成salt，进行加密</span></span><br><span class="line"> crypto.randomBytes(<span class="number">128</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, salt</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123; <span class="keyword">throw</span> err;&#125;</span><br><span class="line">    salt = salt.toString(<span class="string">'hex'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(salt); <span class="comment">//生成salt</span></span><br><span class="line"></span><br><span class="line">    crypto.pbkdf2(txt, salt, <span class="number">4096</span>, <span class="number">256</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err,hash</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123; <span class="keyword">throw</span> err; &#125;</span><br><span class="line">        hash = hash.toString(<span class="string">'hex'</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(hash);<span class="comment">//生成密文</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 数据库中把对应的 salt和密文一起存储，保证用户密码的安全性</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端知识点/" rel="tag"># 后端知识点</a>
          
            <a href="/tags/加密-解密/" rel="tag"># 加密|解密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-2/10/10/libs/" rel="next" title="libs">
                <i class="fa fa-chevron-left"></i> libs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-2/06/27/How-JavaScript-works-系列一/" rel="prev" title="How JavaScript works:系列一">
                How JavaScript works:系列一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">terry</p>
              <p class="site-description motion-element" itemprop="description">前后端开发笔记记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhipairen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="17011966748@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码（encoding"><span class="nav-number">1.</span> <span class="nav-text">编码（encoding)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要-digest"><span class="nav-number">2.</span> <span class="nav-text">摘要(digest)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密-encryption"><span class="nav-number">3.</span> <span class="nav-text">加密(encryption)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加密算法"><span class="nav-number">3.1.</span> <span class="nav-text">加密算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node的crypto模块"><span class="nav-number">4.</span> <span class="nav-text">node的crypto模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
