<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react," />










<meta name="description" content="深入理解React高阶组件 Higher Order Components  12345678910111213141516171819202122232425262728293031import hoistNonReactStatic from &apos;hoist-non-react-statics&apos;;function higherOrderComponent(wrappedComponent[,ar">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react难点">
<meta property="og:url" content="http://yoursite.com/2018-2/10/12/react难点/index.html">
<meta property="og:site_name" content="纸牌人">
<meta property="og:description" content="深入理解React高阶组件 Higher Order Components  12345678910111213141516171819202122232425262728293031import hoistNonReactStatic from &apos;hoist-non-react-statics&apos;;function higherOrderComponent(wrappedComponent[,ar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/react-working.png">
<meta property="og:updated_time" content="2018-12-06T06:55:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react难点">
<meta name="twitter:description" content="深入理解React高阶组件 Higher Order Components  12345678910111213141516171819202122232425262728293031import hoistNonReactStatic from &apos;hoist-non-react-statics&apos;;function higherOrderComponent(wrappedComponent[,ar">
<meta name="twitter:image" content="http://yoursite.com/images/react-working.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018-2/10/12/react难点/"/>





  <title>react难点 | 纸牌人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸牌人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-2/10/12/react难点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="terry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸牌人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react难点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T13:56:47+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="深入理解React高阶组件"><a href="#深入理解React高阶组件" class="headerlink" title="深入理解React高阶组件"></a>深入理解React高阶组件</h4><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/24776678" target="_blank" rel="noopener">Higher Order Components</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hoistNonReactStatic <span class="keyword">from</span> <span class="string">'hoist-non-react-statics'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">higherOrderComponent</span>(<span class="params">wrappedComponent[,args]</span>)</span>&#123; <span class="comment">// 高阶组件就是一个没有副作用的纯函数</span></span><br><span class="line"><span class="comment">// 高阶组件是通过将原组件 包裹（wrapping） 在容器组件（container component）里面的方式来 组合（composes） 使用原组件</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Enhance</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">     <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">         <span class="keyword">super</span>(props)</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// 公用的逻辑,不要修改原始组件</span></span><br><span class="line">     .....</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="comment">// 过滤掉与高阶函数功能相关的props属性，不再传递，保证原组件不被大幅修改</span></span><br><span class="line">        <span class="keyword">const</span> &#123; forwardedRef, extraProp, ...passThroughProps &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">        <span class="comment">// 向包裹组件注入props属性，一般都是高阶组件的state状态或实例方法</span></span><br><span class="line">        <span class="keyword">const</span> injectedProp = someStateOrInstanceMethod;</span><br><span class="line">        <span class="keyword">return</span> &lt;wrappedComponent </span><br><span class="line">                injectedProp=&#123;injectedProp&#125;</span><br><span class="line">                ref=&#123;forwardedRef&#125;</span><br><span class="line">                &#123;...passThroughProps&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line">  // 拷贝原组件所有的静态方法</span><br><span class="line"> hoistNonReactStatic(Enhance, WrappedComponent); </span><br><span class="line"> // React.forwardRef：接受一个(props,ref)=&gt;React node 函数； 处理ref引用指向问题</span><br><span class="line">function forwardRef(props, ref)&#123;</span><br><span class="line">    return &lt;Enhance &#123;...props&#125; forwardedRef=&#123;ref&#125; /&gt;;</span><br><span class="line">&#125;</span><br><span class="line"> return React.forwardRef(forwardRef);</span><br><span class="line">&#125;</span><br><span class="line">// 常见的高阶组件是 redux,最大化使用组合</span><br><span class="line">const ConnectedComment = connect(commentSelector, commentActions)(Comment);</span><br></pre></td></tr></table></figure>
<p><em>高阶组件HOC应用</em></p>
<ol>
<li>当装饰器使用：@higherOrderComponent</li>
<li>传递参数,定义HOC工厂函数，返回一个HOC： @higherOrderComponent(args)</li>
<li>反向继承HOC: function(WrappedComponent){ return class extends WrappedComponent { ….. }}<br>注意： </li>
</ol>
<ul>
<li><em>不要在render函数中使用高阶组件，</em>若使用的话，每次都将创建一个新的组件实例，则使用差异算法时，每次都将子对象树完全移除，*浪费性能，可能引起原组件状态和子组件丢失。</li>
<li>当使用高阶组件包装组件，原始组件被容器组件包裹，也就意味着新组件会丢失原始组件的所有静态方法，<em>必须将静态方法做拷贝</em></li>
<li><em>不能传递REfs属性引用,</em>如果你向一个由高阶组件创建的组件的元素添加ref应用，那么ref指向的是最外层容器组件实例的.</li>
</ul>
<p><em>render prop</em><br>render prop 是一个组件用来了解要<em>渲染什么内容的函数 prop</em>;方便了共享代码，复用行为（eg: 共享鼠标坐标)<br>注： 会抵消了继承自React.PureComponent的效果<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// prop  render = &#123; data =&gt; ....&#125;</span></span><br><span class="line"><span class="comment">// Mouse</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mouse</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">component</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &#123;<span class="keyword">this</span>.props.render(<span class="keyword">this</span>.state)&#125;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// HOC</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">withMouse</span>(<span class="params">Component</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;Mouse render=&#123;mouse =&gt; (</span><br><span class="line">          &lt;Component &#123;...this.props&#125; mouse=&#123;mouse&#125; /&gt;</span><br><span class="line">        )&#125;/&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>code-splitting</strong><br>利用react-loadable（动态import())库，动态加载，再基于路由的代码分割</p>
<p><strong>context</strong><br>全局共享的数据内容Context<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>  &#123; Provider, Consumer &#125; = React.createContext(defauleValue);</span><br><span class="line">render()&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Provider value=&#123;<span class="keyword">this</span>.state&#125;&gt;</span><br><span class="line">            &lt;Consumer&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                value =&gt; (...)</span><br><span class="line">            &#125;</span><br><span class="line">            &lt;<span class="regexp">/Consumer&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Provider&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">注<span class="number">1</span>： 多个上下文可嵌套，*每一个 Consumer 在组件树中成为一个单独的节点*</span><br><span class="line">注<span class="number">2</span>： <span class="keyword">const</span> ref = React.createRef();</span><br><span class="line">注<span class="number">3</span>： 在 React 中， &lt;&gt;&lt;/&gt; 是 &lt;React.Fragment/&gt; 的语法糖。</span><br><span class="line">注4： JSX 只是为 React.createElement(component, props, ...children) 方法提供的语法糖</span><br></pre></td></tr></table></figure></p>
<p><strong>错误边界</strong><br>组件声明式包装<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;ErrorBoundary&gt;&lt;/ErrorBoundary&gt;</span><br><span class="line">componentDidCatch(error, info)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 扩展jsx,prop.children可以做函数使用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;&#123;prop.children(1)&#125;&lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;Test&gt; &#123; index =&gt; &lt;div&gt;&#123;index&#125;&lt;div&gt;&#125;&lt;/Test&gt;</span><br><span class="line">&lt;Test1 done=&#123;()=&gt; (&lt;div&gt;doneing&lt;/div&gt;)&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>Refs</strong><br>Refs 提供了一种方式，用于访问在 render 方法中创建的 DOM 节点或 React 元素。<br>ref 中的 current 属性对节点的引用进行访问。(注：函数式组件无实例，所以不能使用ref属性).<br>两种实现方式： 回调函数(定义成类的绑定函数的方式)、React.createRef()；ref 回调函数会在 componentDidMout 和 componentDidUpdate 生命周期函数前被调用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomTextInput</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="comment">// 创建 ref 存储 textInput DOM 元素</span></span><br><span class="line">    <span class="keyword">this</span>.textInput = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// ref回调内联方式定义的话，更新期间会被调用两次，第一次null,之后是元素；可定义成类的绑定函数方式避免该问题</span></span><br><span class="line"><span class="comment">//   this.setTextInputRef = element =&gt; &#123;</span></span><br><span class="line"><span class="comment">//       this.textInput = element;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line">  focusTextInput() &#123;</span><br><span class="line">    <span class="comment">// 直接使用原生 API 使 text 输入框获得焦点</span></span><br><span class="line">    <span class="comment">// 注意：通过 "current" 取得 DOM 节点</span></span><br><span class="line">    <span class="keyword">this</span>.textInput.current.focus();</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;input</span><br><span class="line">          type=<span class="string">"text"</span></span><br><span class="line">          ref=&#123;<span class="keyword">this</span>.textInput&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">注：&lt;Test left= &#123; &lt;Left /</span>&gt;&#125; /&gt;；可传递react元素(对象)</span><br></pre></td></tr></table></figure></p>
<p><strong>不可变数据结构：Immutable</strong><br>避免使用值(较深层级的对象)可能突变的情况，通过<em>结构共享提供不可突变的，持久集合</em>。</p>
<ul>
<li>不可突变:一旦创建，集合就不能在另一个时间点改变。</li>
<li>持久性:可以使用原始集合和一个突变来创建新的集合。原始集合在新集合创建后仍然可用。</li>
<li>结构共享:新集合尽可能多的使用原始集合的结构来创建，以便将复制操作降至最少从而提升性能。<br>不可突变数据使得变化跟踪很方便，<em>每个变化都会导致产生一个新的对象。</em><br>注： <em>createReactClass</em>与 <em>mixins</em>混入使用，es6中不可用。<br><strong>组件可以接受任意元素，包括基本数据类型、React 元素或函数</strong></li>
</ul>
<p><strong>redux middleware的理解</strong></p>
<h4 id="react同构"><a href="#react同构" class="headerlink" title="react同构"></a>react同构</h4><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/30580569" target="_blank" rel="noopener">react SSR</a><br><a href="https://juejin.im/post/5af443856fb9a07abc29f1eb" target="_blank" rel="noopener">揭秘 SSR</a></p>
</blockquote>
<p>客户端渲染： 页面在js(Bunlde),css等资源文件加载完之后渲染页面，路由为客户端路由(SPA)<br>服务端渲染： 页面由服务端直接返回浏览器，路由为服务端路由，URL变更刷新页面<br>同构(Universal)：js代码可同时运行在浏览器及node中，由服务端渲染提升首屏加载速度，首屏之后路由由客户端控制，整个应用依然是SPA</p>
<p><strong>具体实现</strong><br><a href="https://pic3.zhimg.com/80/v2-a71d570c7b9e2a612f7bf1735eb912ba_hd.jpg" target="_blank" rel="noopener">服务端与客户端渲染对比</a></p>
<ul>
<li>base: express service</li>
<li>Adding React Router： 首页的路由</li>
<li>Adding Redux： 初始化store数据</li>
<li>Data Fetching： 加载首页需要的数据</li>
<li>Using React Helmet： 处理首页title</li>
<li>renderToString: 将reactDom转为html</li>
</ul>
<p><a href="https://hackernoon.com/whats-new-with-server-side-rendering-in-react-16-9b0d78585d67" target="_blank" rel="noopener">What’s New With Server-Side Rendering in React 16</a></p>
<ul>
<li><p>客户端渲染由 render() 转为 hydrate()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// react 15</span></span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>;</span><br><span class="line">render(&lt;App /&gt;, document.getElementById('root'))</span><br><span class="line">// react 16</span><br><span class="line">import &#123; hydrate &#125; from 'react-dom';</span><br><span class="line">hydrate(&lt;App /&gt;, document.getElementById('root'))</span><br></pre></td></tr></table></figure>
</li>
<li><p>React 16 Can Deal With Arrays, Strings, and Numbers</p>
</li>
<li>React 16 Generates More Efficient HTML</li>
<li>React 16 SSR Doesn’t Support Error Boundaries or Portals</li>
<li><p>React 16 Supports Streaming: renderToString() =&gt; renderToNodeStream()</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>注：请求数据，事件订阅都应在 componentDidMount里</p>
<p>新生命周期： getDerivedStateFromProps(nextProps, preState)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// before</span></span><br><span class="line">componentWillReceiveProps(nextProps)&#123;</span><br><span class="line">  <span class="keyword">if</span>( nextProps.x !== <span class="keyword">this</span>.props.x)&#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">x</span>: nextProps.x&#125;) <span class="comment">// 更新state</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(nextProps.x)&#123;</span><br><span class="line">    <span class="keyword">this</span>.handleBack(); <span class="comment">// 回调</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// after: 分工清晰</span></span><br><span class="line"><span class="keyword">static</span> getDerivedStateFromProps(nextProps, prevState) &#123; <span class="comment">// 只处理state</span></span><br><span class="line">  <span class="keyword">if</span>(nextProps.x !== preState.x)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      x: nextProps.x</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 回调在 componentDidUpdate处理</span></span><br><span class="line">componentDidUpdate(prevProps, prevState)&#123; <span class="comment">// 一次更新只触发一次</span></span><br><span class="line">  <span class="keyword">if</span>(prevState.x)&#123;</span><br><span class="line">    <span class="keyword">this</span>.handleBack();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新生命周期： getSnapshotBeforeUpdate(prevProps, prevState) // 读取组件更新前DOM元素状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getSnapshotBeforeUpdate(prevProps, prevState)&#123;</span><br><span class="line">  <span class="keyword">if</span>(prevProps.x &lt; <span class="keyword">this</span>.props.x)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'snapshot'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidUpdate(prevProps, prevState, snapshot)&#123;....&#125;</span><br></pre></td></tr></table></figure>
<p>升级：将compoentWillUpdate中的回调迁移至 componentDidUpdate, dom元素状态获取迁移至 getSnapshotBeforeUpdate中</p>
<h3 id="虚拟DOM-working"><a href="#虚拟DOM-working" class="headerlink" title="虚拟DOM working"></a>虚拟DOM working</h3><p><a href="https://medium.com/@rajaraodv/the-inner-workings-of-virtual-dom-666ee7ad47cf" target="_blank" rel="noopener">The Inner Workings Of Virtual DOM</a><br><img src="/images/react-working.png" alt="The Inner Workings Of Virtual DOM"></p>
</li>
</ul>
<ol>
<li>Babel and JSX</li>
<li>Creating VNode - A single virtual DOM element</li>
<li>Dealing with components and sub-components</li>
<li>Initial rendering and creating a DOM element</li>
<li>Re-rendering</li>
<li>Removing DOM element</li>
<li>Replacing a DOM element</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-2/10/12/工具集/" rel="next" title="工具集">
                <i class="fa fa-chevron-left"></i> 工具集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-2/10/12/计算机基础知识/" rel="prev" title="计算机基础知识">
                计算机基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">terry</p>
              <p class="site-description motion-element" itemprop="description">前后端开发笔记记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhipairen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="17011966748@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#深入理解React高阶组件"><span class="nav-number">1.</span> <span class="nav-text">深入理解React高阶组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#react同构"><span class="nav-number">2.</span> <span class="nav-text">react同构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number"></span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟DOM-working"><span class="nav-number"></span> <span class="nav-text">虚拟DOM working</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
