<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node," />










<meta name="description" content="Buffer概念在v8堆内存以外开辟的存放二进制数据的区域；该内存空间不会被计算在node进程中，所以常用于存储大对象数据(32位1G大小，64位2G大小)表现形式类似整数数组：eg:  创建Buffer为全局变量，无需引入(注： buffer.Buffer === Buffer)  存储已确定数据 1Buffer.from(data) // data包含： string, array, buff">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="node 模块系列">
<meta property="og:url" content="http://yoursite.com/2018-2/09/28/node-模块系列/index.html">
<meta property="og:site_name" content="纸牌人">
<meta property="og:description" content="Buffer概念在v8堆内存以外开辟的存放二进制数据的区域；该内存空间不会被计算在node进程中，所以常用于存储大对象数据(32位1G大小，64位2G大小)表现形式类似整数数组：eg:  创建Buffer为全局变量，无需引入(注： buffer.Buffer === Buffer)  存储已确定数据 1Buffer.from(data) // data包含： string, array, buff">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/readable-stream.png">
<meta property="og:updated_time" content="2018-09-29T09:00:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node 模块系列">
<meta name="twitter:description" content="Buffer概念在v8堆内存以外开辟的存放二进制数据的区域；该内存空间不会被计算在node进程中，所以常用于存储大对象数据(32位1G大小，64位2G大小)表现形式类似整数数组：eg:  创建Buffer为全局变量，无需引入(注： buffer.Buffer === Buffer)  存储已确定数据 1Buffer.from(data) // data包含： string, array, buff">
<meta name="twitter:image" content="http://yoursite.com/images/readable-stream.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018-2/09/28/node-模块系列/"/>





  <title>node 模块系列 | 纸牌人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸牌人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-2/09/28/node-模块系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="terry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸牌人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node 模块系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T16:28:01+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/模块/" itemprop="url" rel="index">
                    <span itemprop="name">模块</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>在v8堆内存以外开辟的存放二进制数据的区域；该内存空间不会被计算在node进程中，所以常用于存储大对象数据(32位1G大小，64位2G大小)<br>表现形式类似整数数组：eg: <buffer 01="" ff=""></buffer></p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>Buffer为全局变量，无需引入(注： buffer.Buffer === Buffer)</p>
<ul>
<li><p>存储已确定数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Buffer.from(data) <span class="comment">// data包含： string, array, buffer, arrayBuffer, or array-like obj</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>未确定数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Buffer.alloc(size) <span class="comment">// 会用fill(0)填充已分配的内存，速度稍慢，但安全</span></span><br><span class="line">Buffer.allocUnsafe(size) <span class="comment">// 小于4kb,该方法会从之前的预分配的buffer里slice空间</span></span><br><span class="line">Buffer.allocUnsafeSlow(size)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><em>注： new Buffer(xxx)已不推荐</em></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>具体使用api请查阅文档<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buf = Buffer.from(<span class="string">'test'</span>);</span><br><span class="line">buf.toString(<span class="string">'utf8'</span>); <span class="comment">// 常用编码包括： utf8, hex(字节编码为两个十六进制字符), asscii</span></span><br><span class="line">buf.copay(target);</span><br><span class="line">buf.includes(value);</span><br><span class="line">buf.indexof(value);</span><br><span class="line">buf.slice(start,end);</span><br></pre></td></tr></table></figure></p>
<h3 id="Streams"><a href="#Streams" class="headerlink" title="Streams"></a>Streams</h3><blockquote>
<p><a href="https://medium.freecodecamp.org/node-js-streams-everything-you-need-to-know-c9141306be93" target="_blank" rel="noopener"> Everything you need to know about streams</a></p>
</blockquote>
<h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>Streams(流)是数据的集合-就像数组或字符一样；<br>不同的处在于流可能不会一次全部处理,而且它们不适合内存；在处理但数据或者外部源的数据chunk(块)的时候，流可以发挥巨大能量。<br>流不仅能处理大数据，还可以在代码提供可组织性的能力，像管道一样进行组合。<br><em>注意：node本身缓存有限制</em></p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>在node里四种基本的流： Readable(可读)、Writable(可写)、Duplex(双工)、Transform(变换) streams</p>
<ul>
<li>Readable stream是消费数据的源的抽象，eg: fs.createReadStream()</li>
<li>Writable stream是可以写入数据的目标的抽象，eg: fs.createWriteStream()</li>
<li>Duplex streams是可读和可写的，eg: TCP 套接字(socket)</li>
<li>Transform stream基本上是双工流，可用于在写入和读取数据时修改或变换数据。eg:使用gzip压缩数据的zlib.createGzip流。 您可以将变换流视为一个函数，其中输入是可写流部分，输出是可读流部分。 您可能还会听到称为“直通流”的变换流。</li>
</ul>
<hr>
<p> 所有流都是EventEmitter的实例。 它们发出可用于读取和写入数据的事件。 但是，我们可以使用管道方法以更简单的方式使用流数据。<br><strong>pipe方法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readableSrc.pipe(writableDest)</span><br></pre></td></tr></table></figure></p>
<p>以可读的数据源作为输出，以可写的目标作为输入<br><strong>stream events</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/// readable.pipe(writable)</span></span><br><span class="line">readable.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">  writable.write(chunk);</span><br><span class="line">&#125;);</span><br><span class="line">readable.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">  writable.end();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>流可以直接被事件消费。<em>注： event和pipe两者都能消费流，但不能同时存在</em><br>常用的重要流事件：</p>
<ul>
<li>可读流：data事件(消费数据中)、end事件(没有更多数据供流消费)</li>
<li>可写流： drain事件(可写流能继续接收更多数据的标识)、finish事件</li>
</ul>
<p><strong>可读流的暂停和流动模式</strong><br>可读流有两种主要模式：paused(暂停) mode 、 flowing(流动) mode;有时候被简称为 pull 和 push modes.</p>
<p>默认情况下，可读流以暂停模式启动，但是可以很容易变换为流动模式，有时，模式切换可自动发生。</p>
<p>当可读流在paused模式下，可以用 <em>read()</em> 方法按需读取流；但是，在flowing模式下，数据不断流动，<em>必须通过监听事件的方式去消费它</em>。<br>在flowing模式下，如果没有消费处理数据，实际上数据可能会丢失，也就是我们需要<em>data</em>事件处理。实际上，当增加了data事件处理就可以把暂停模式切换为流动模式，并且移除data事件处理程序的话会将流切换回暂停模式。<br>如果要在这两种流模式之间手动切换，可以使用resume（）和pause（）方法。<br><img src="/images/readable-stream.png" alt="可读流"><br>当用pipe处理可读流时，不用担心模式问题，管道pipe会自动管理好它们。</p>
<h4 id="实现流"><a href="#实现流" class="headerlink" title="实现流"></a>实现流</h4><p>有两个主要的task: 1. 实现流 2. 消费流<br><strong>实现一个可写流</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Writable &#125; = <span class="built_in">require</span>(<span class="string">'stream'</span>);</span><br><span class="line"><span class="keyword">const</span> outStream = <span class="keyword">new</span> Writable(&#123; <span class="comment">// options: write函数暴露要写入的数据块</span></span><br><span class="line">  write(chunk, encoding, callback) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(chunk.toString());</span><br><span class="line">    callback();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// chunk通常为buffer encoding 编码可忽略</span></span><br><span class="line">process.stdin.pipe(outStream); <span class="comment">// 进程输入的内容将使用outStream回显</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于下面</span></span><br><span class="line">process.stdin.pipe(process.stdout);</span><br></pre></td></tr></table></figure></p>
<p><strong>实现一个可读流</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Readable &#125; = <span class="built_in">require</span>(<span class="string">'stream'</span>); </span><br><span class="line"><span class="keyword">const</span> inStream = <span class="keyword">new</span> Readable(&#123;</span><br><span class="line">  read(size) &#123;....&#125;</span><br><span class="line">&#125;);</span><br><span class="line">inStream.push(<span class="string">'ABCDEFGHIJKLM'</span>);</span><br><span class="line">inStream.push(<span class="string">'NOPQRSTUVWXYZ'</span>);</span><br><span class="line">inStream.push(<span class="literal">null</span>); <span class="comment">// No more data</span></span><br><span class="line">inStream.pipe(process.stdout); <span class="comment">// 其实没啥特别的应用</span></span><br></pre></td></tr></table></figure></p>
<p><strong>实现双工或变换流</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Duplex &#125; = <span class="built_in">require</span>(<span class="string">'stream'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> inoutStream = <span class="keyword">new</span> Duplex(&#123;</span><br><span class="line">  write(chunk, encoding, callback) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(chunk.toString());</span><br><span class="line">    callback();</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  read(size) &#123;</span><br><span class="line">    <span class="keyword">this</span>.push(<span class="built_in">String</span>.fromCharCode(<span class="keyword">this</span>.currentCharCode++));</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.currentCharCode &gt; <span class="number">90</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.push(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">inoutStream.currentCharCode = <span class="number">65</span>;</span><br><span class="line">process.stdin.pipe(inoutStream).pipe(process.stdout);</span><br></pre></td></tr></table></figure></p>
<p>重要的是要理解双工流的可读和可写侧完全独立地操作。 这仅仅是将两个特征分组到一个对象中。</p>
<p><em>变换流是更有趣的双工流，因为其输出是根据其输入计算的.</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Transform &#125; = <span class="built_in">require</span>(<span class="string">'stream'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> upperCaseTr = <span class="keyword">new</span> Transform(&#123;</span><br><span class="line">  transform(chunk, encoding, callback) &#123;</span><br><span class="line">    <span class="keyword">this</span>.push(chunk.toString().toUpperCase());</span><br><span class="line">    callback();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">process.stdin.pipe(upperCaseTr).pipe(process.stdout);</span><br></pre></td></tr></table></figure></p>
<h4 id="流对象模型"><a href="#流对象模型" class="headerlink" title="流对象模型"></a>流对象模型</h4><p>默认情况下，流期望Buffer/String的值，可以设置objectMode标识，使流接收js对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eg: "a,b,c,d"转换为&#123;a:b,c:d&#125;</span></span><br><span class="line"><span class="keyword">const</span> &#123; Transform &#125; = <span class="built_in">require</span>(<span class="string">'stream'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> commaSplitter = <span class="keyword">new</span> Transform(&#123;</span><br><span class="line">    readableObjectMode: <span class="literal">true</span>,</span><br><span class="line">    transform(chunk, encoding, callback)&#123;</span><br><span class="line">        <span class="keyword">this</span>.push(chunk.toString().trim().split(<span class="string">','</span>));</span><br><span class="line">        callback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arrayToObject = <span class="keyword">new</span> Transform(&#123;</span><br><span class="line">    readableObjectMode: <span class="literal">true</span>,</span><br><span class="line">    writableObjectMode: <span class="literal">true</span>,</span><br><span class="line">    transform(chunk,encoding,callback)&#123;</span><br><span class="line">        <span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;chunk.length;i+=<span class="number">2</span>)&#123;</span><br><span class="line">            obj[chunk[i]] = chunk[i+<span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.push(obj);</span><br><span class="line">        callback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> objectToString = <span class="keyword">new</span> Transform(&#123;</span><br><span class="line">  writableObjectMode: <span class="literal">true</span>,</span><br><span class="line">  transform(chunk, encoding, callback) &#123;</span><br><span class="line">    <span class="keyword">this</span>.push(<span class="built_in">JSON</span>.stringify(chunk) + <span class="string">'\n'</span>);</span><br><span class="line">    callback();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">process.stdin</span><br><span class="line">  .pipe(commaSplitter)</span><br><span class="line">  .pipe(arrayToObject)</span><br><span class="line">  .pipe(objectToString)</span><br><span class="line">  .pipe(process.stdout)</span><br></pre></td></tr></table></figure></p>
<p><strong>node内置的交换流</strong><br>内置的：zlib和crypto流<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> zlib = <span class="built_in">require</span>(<span class="string">'zlib'</span>);</span><br><span class="line"><span class="keyword">const</span> file = process.argv[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">fs.createReadStream(file)</span><br><span class="line"> .pipe(zlib.createGzip())</span><br><span class="line"> .pipe(fs.createWriteStream(file+<span class="string">'.gz'</span>));</span><br></pre></td></tr></table></figure></p>
<p>自定义交换流<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> zlib = <span class="built_in">require</span>(<span class="string">'zlib'</span>);</span><br><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>);</span><br><span class="line"><span class="keyword">const</span> file = process.argv[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; Transform &#125; = <span class="built_in">require</span>(<span class="string">'stream'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reportProgress = <span class="keyword">new</span> Transform(&#123;</span><br><span class="line">  transform(chunk, encoding, callback) &#123;</span><br><span class="line">    process.stdout.write(<span class="string">'.'</span>);</span><br><span class="line">    callback(<span class="literal">null</span>, chunk);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fs.createReadStream(file) <span class="comment">// 读取 =》 压缩 =》 加密 =》 写入</span></span><br><span class="line">  .pipe(zlib.createGzip())</span><br><span class="line">  .pipe(crypto.createCipher(<span class="string">'aes192'</span>, <span class="string">'a_secret'</span>)) <span class="comment">// 对chunk进行加密处理</span></span><br><span class="line">  .pipe(reportProgress)</span><br><span class="line">  .pipe(fs.createWriteStream(file + <span class="string">'.zz'</span>))</span><br><span class="line">  .on(<span class="string">'finish'</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">'Done'</span>));</span><br><span class="line">-------------</span><br><span class="line">fs.createReadStream(file) <span class="comment">// 读取 =》 解密=》解压 =》写入</span></span><br><span class="line">  .pipe(crypto.createDecipher(<span class="string">'aes192'</span>, <span class="string">'a_secret'</span>))</span><br><span class="line">  .pipe(zlib.createGunzip())</span><br><span class="line">  .pipe(reportProgress)</span><br><span class="line">  .pipe(fs.createWriteStream(file.slice(<span class="number">0</span>, <span class="number">-3</span>)))</span><br><span class="line">  .on(<span class="string">'finish'</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">'Done'</span>));</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-2/09/20/深入理解promise/" rel="next" title="深入理解promise">
                <i class="fa fa-chevron-left"></i> 深入理解promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">terry</p>
              <p class="site-description motion-element" itemprop="description">前后端开发笔记记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhipairen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="17011966748@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer"><span class="nav-number">1.</span> <span class="nav-text">Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">1.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Streams"><span class="nav-number">2.</span> <span class="nav-text">Streams</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分类"><span class="nav-number">2.1.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现流"><span class="nav-number">2.2.</span> <span class="nav-text">实现流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流对象模型"><span class="nav-number">2.3.</span> <span class="nav-text">流对象模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
