<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="系列二： V8引擎内部&amp;amp;&amp;amp;如何优化代码的5个技巧 原文出处  概念js引擎是执行js代码的程序或解释器。其中有谷歌开发的 V8 引擎，开源项目，由C++ 编写而成，被应用在chrome 和 node中。为了运行速度，V8转换 js 代码为更高效的 机器代码，它通过 Just-In-Time(JIT)即时编译器将js编译为机器码，不产生字节码或任何中间代码。注：最新V8引擎优化，加入">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="How JavaScript works">
<meta property="og:url" content="http://yoursite.com/2018-2/06/27/How-JavaScript-works/index.html">
<meta property="og:site_name" content="纸牌人">
<meta property="og:description" content="系列二： V8引擎内部&amp;amp;&amp;amp;如何优化代码的5个技巧 原文出处  概念js引擎是执行js代码的程序或解释器。其中有谷歌开发的 V8 引擎，开源项目，由C++ 编写而成，被应用在chrome 和 node中。为了运行速度，V8转换 js 代码为更高效的 机器代码，它通过 Just-In-Time(JIT)即时编译器将js编译为机器码，不产生字节码或任何中间代码。注：最新V8引擎优化，加入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-10T07:41:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How JavaScript works">
<meta name="twitter:description" content="系列二： V8引擎内部&amp;amp;&amp;amp;如何优化代码的5个技巧 原文出处  概念js引擎是执行js代码的程序或解释器。其中有谷歌开发的 V8 引擎，开源项目，由C++ 编写而成，被应用在chrome 和 node中。为了运行速度，V8转换 js 代码为更高效的 机器代码，它通过 Just-In-Time(JIT)即时编译器将js编译为机器码，不产生字节码或任何中间代码。注：最新V8引擎优化，加入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018-2/06/27/How-JavaScript-works/"/>





  <title>How JavaScript works | 纸牌人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸牌人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-2/06/27/How-JavaScript-works/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="terry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸牌人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How JavaScript works</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T14:46:09+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/深入分析系列/" itemprop="url" rel="index">
                    <span itemprop="name">深入分析系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="系列二：-V8引擎内部-amp-amp-如何优化代码的5个技巧"><a href="#系列二：-V8引擎内部-amp-amp-如何优化代码的5个技巧" class="headerlink" title="系列二： V8引擎内部&amp;&amp;如何优化代码的5个技巧"></a>系列二： V8引擎内部&amp;&amp;如何优化代码的5个技巧</h3><blockquote>
<p><a href="https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e" target="_blank" rel="noopener">原文出处</a></p>
</blockquote>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>js引擎是执行js代码的程序或解释器。<br>其中有谷歌开发的 V8 引擎，开源项目，由C++ 编写而成，被应用在chrome 和 node中。<br>为了运行速度，V8转换 js 代码为更高效的 <em>机器代码</em>，它通过 <em>Just-In-Time(JIT)即时编译器</em>将js编译为机器码，不产生字节码或任何中间代码。<br><em>注：最新V8引擎优化，加入了转字节码处理</em></p>
<p>v8在版本5.9以前，主要编译器为： full-codegen(简单快速编译产生机器码), Crankshaft(优化编码)</p>
<h4 id="v8内部"><a href="#v8内部" class="headerlink" title="v8内部"></a>v8内部</h4><p><strong>经常使用的多个线程有以下：</strong></p>
<ol>
<li>主线程：获取代码，编译代码然后解析代码</li>
<li>有一个单独的线程用于编译，因此主线程可以继续执行，前者可优化代码</li>
<li>一个Profiler线程，它监控在运行时花费大量时间的方法，以便Crankshaft优化它们</li>
<li>一些线程处理 垃圾收集器扫描（GC)</li>
</ol>
<p>首次执行js代码时，V8利用 full-codegen 编译器直接翻译解析js代码为机器码不需要转换，执行速度快；v8没有使用中间字节码，不需要解释器；<br>当代码运行一段时间之后， profiler 线程收集了足够的数据告诉那些方法应该优化；<br>然后，Crankshaft 开始在另一个线程优化，它<em>将js的抽象语法树（AST)转换为名为Hydrogen的 高级的静态 SSA表示</em>，然后尝试优化它。</p>
<p><strong>隐藏类</strong><br> js是以原型链为基础的语言，没有 class;<br> 同时 js 是一门<strong>动态编程</strong>语言，这意味着在实例化后，可以方便地添加或删除属性。</p>
<p>大部分的js解释器利用 字典结构在内存中存储对象属性值；这种结构在检搜属性值比非 动态语言像java或c需要更多的计算；<br>静态语言的属性值在内存中容易得到 偏移量，从而快速找到，但js不行。<br>由于字典结构查找效率低，所以V8用 <em>隐藏类</em>代替，隐藏类存放对象属性的内存位置信息，类似于固定了对象布局(classes)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Point</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.x = x;</span><br><span class="line">    <span class="keyword">this</span>.y = y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Point(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 先 初始化隐藏类C0， x属性加入对象之后，更新为隐藏类 C1,x 的偏移量offset 0，</span></span><br><span class="line"><span class="comment">// 之后再加 y属性，更新隐藏类 C2, y的偏移量offset 1, 所以属性的顺序影响隐藏类顺序</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Object的内存结构与属性访问</strong><br>在对象中创建新属性，V8会基于初始隐藏类C0,创建隐藏类C1替换C0,在C1中存放属性的内存位置信息；注： 对象会重复使用隐藏类；<br>对于对象上的方法，不在隐藏类中存放函数引用，而是<em>映射为 COnstant Function 描述符</em>，对象方法建议写在原型上；<br>对于复杂属性的对象，v8会采用字典模式来存储对象，也就是哈希表来存放键值信息</p>
<p><strong>内联缓存</strong><br>如果v8能够很好的确定使用过的对象类型，那么它可以跳过找出对象属性的步骤，利用之前存储的对象里的隐藏类信息。<br>在特定对象上调用方法时，v8必须执行该对象隐藏类的查找，<em>以确定访问特定属性的偏移量</em>;<br>在将同一方法成功调用两次到同一隐藏类后，<em>v8省略隐藏类查找，将属性的偏移量添加到对象指针本身上</em>，在该方法的未来调用中，v8假定隐藏类未改变，<br><em>并使用先前查找到的偏移量直接跳到特定属性的内存地址</em>，大大提高执行速度。</p>
<p><strong>GC 垃圾回收</strong><br>对于垃圾回收，V8采用传统的<em>标记和扫描方式清理</em>旧一代，标记阶段会停止js执行，所以V8使用<em>增量标记</em>：<br>不变量整个堆，尝试标记每个可能对象，只遍历堆的一部分，然后恢复正常执行；下一个GC从上一个堆行走停止的位置继续，扫描阶段由单独线程处理</p>
<p><strong>Ignition and TurboFan</strong><br>新版本之后，新的执行管道建立在Ignition,V8解释器,TurboFan;<br>v8加入了字节码的中间代码转换，减小了内存使用，利用时间换空间，为进一步优化铺平了道路</p>
<h4 id="如何写优雅的js"><a href="#如何写优雅的js" class="headerlink" title="如何写优雅的js"></a>如何写优雅的js</h4><ol>
<li>对象属性的顺序： 相同的顺序方便隐藏类的顺序，加快查找</li>
<li>动态属性：<em>在实例化后的对象中添加属性会强制影响之前隐藏类优化的任何方法(offset不一致了)，所以在其构造函数中分配所有对象属性</em></li>
<li>方法： 重复执行相同的方法代码会比只执行一次的运行的快，由于内联缓存</li>
<li>数组： 避免不是增量数的稀疏数组；避免预先分配大型数组，不要随便删除数组元素</li>
<li>标记值： V8用32位表示对象和数字，它使用一位（flag=1)知道为对象，flag=0称为SMI的整数</li>
</ol>
<h3 id="系列三：-内存管理-如何处理4种常见的内存泄漏"><a href="#系列三：-内存管理-如何处理4种常见的内存泄漏" class="headerlink" title="系列三： 内存管理+如何处理4种常见的内存泄漏"></a>系列三： 内存管理+如何处理4种常见的内存泄漏</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>像C这样的语言，提供了原始的内存管理函数 malloc() 和 free()，开发者可通过这些方法从操作系统直接分配和清空内存；<br>同时， js在创建事务（对象，字符等）时会分配内存，当不再使用时，“自动”清理它们，这个过程叫“垃圾回收”</p>
<h4 id="什么是内存"><a href="#什么是内存" class="headerlink" title="什么是内存"></a>什么是内存</h4><p><strong>生命周期</strong><br>分配内存 ==&gt; 使用内存 ==&gt; 释放内存<br><strong>概念</strong><br>可以将整个计算机内存视为可以<em>读写的一个巨大的位数组</em>；<br>有很多东西存储在内存中：</p>
<ol>
<li>所有程序使用的所有变量和其他数据</li>
<li>程序的代码，包括操作系统</li>
</ol>
<p>编译器和操作系统一起管理内存：<br>当编译代码时，编译器可检查原始数据类型并提前计算它们需要多少内存，然后将所需数量传递给调用<em>堆栈空间(stack space)</em>的程序。<br>分配这些变量的空间称为堆栈空间，在调用函数式，它们的内存会添加到现有内存上，终止时，以先进先出的顺序移除。</p>
<p>当函数调用其他函数时，每个函数都会获得自己的堆栈，将所有的局部变量保存在那里，还有个程序计算器记录执行位置，当函数完成时，其内存块被释放。</p>
<h4 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h4><p>当我们在编译时不知道变量需要多少内存时，事情就不那么容易了。比如数组，需要根据传进来的具体值才能确定需要分配多少内存，因此它无法为堆栈分配空间，<br>相反，程序需要在运行时明确询问操作系统是否有适当的空间量，此内存是从<em>堆空间(heap space)</em>分配的.</p>
<h4 id="js四种情况容易导致内存泄漏"><a href="#js四种情况容易导致内存泄漏" class="headerlink" title="js四种情况容易导致内存泄漏"></a>js四种情况容易导致内存泄漏</h4><ol>
<li>滥用全局变量： 在垃圾回收时，需主动设置变量为 null,来释放内存</li>
<li>定时器或回调忘记处理： 现代浏览器已做该项优化或主动删除</li>
<li>闭包：闭包指的是内部函数可以访问外部函数的变量；（eg: 循环引用、有关于全局变量的引用）</li>
<li>DOM的外部引用： 当把DOM变量存储在对象中，会有两处引用，一处是Dom树，另一处是字典对象，只移除dom树的元素，容易造成内存泄漏</li>
</ol>
<h4 id="了解v8的垃圾回收算法"><a href="#了解v8的垃圾回收算法" class="headerlink" title="了解v8的垃圾回收算法"></a>了解v8的垃圾回收算法</h4><blockquote>
<p><a href="https://yq.aliyun.com/articles/592878" target="_blank" rel="noopener">解读 V8 GC(1)</a><br><a href="https://yq.aliyun.com/articles/592880" target="_blank" rel="noopener">解读 V8 GC(2)</a><br>垃圾回收器将对象分为新生代和老生代，新生代采用Scavenge回收策略，经历两次GC没有被回收的对象会晋升到老生代，<br>老生代采用 Mark-Sweep-Compact回收策略。<br>对象都按照 4 字节（32 位机器）或者 8 字节（64 位机器）对齐，判断最后一位是 0 还是 1，来直接分辨两种类型，1 表示指针，0 表示整数；<br>准确式GC,尽早区分出SMI结构。<br>函数创建的对象有很高存活率，将会直接在 old space分配，省略了这些对象在 New Space 第一次 GC 的时候大量复制到另一个 semispace，第二次 GC 又大量复制到 Old Space 的开销。即使猜错了，反正下一次老生代 GC 的时候这些对象也会被回收走。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-2/06/26/typescript运用/" rel="next" title="typescript运用">
                <i class="fa fa-chevron-left"></i> typescript运用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-2/09/13/Node学习笔记/" rel="prev" title="Nodejs">
                Nodejs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">terry</p>
              <p class="site-description motion-element" itemprop="description">前后端开发笔记记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhipairen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="17011966748@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系列二：-V8引擎内部-amp-amp-如何优化代码的5个技巧"><span class="nav-number">1.</span> <span class="nav-text">系列二： V8引擎内部&amp;&amp;如何优化代码的5个技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v8内部"><span class="nav-number">1.2.</span> <span class="nav-text">v8内部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何写优雅的js"><span class="nav-number">1.3.</span> <span class="nav-text">如何写优雅的js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系列三：-内存管理-如何处理4种常见的内存泄漏"><span class="nav-number">2.</span> <span class="nav-text">系列三： 内存管理+如何处理4种常见的内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是内存"><span class="nav-number">2.2.</span> <span class="nav-text">什么是内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态分配"><span class="nav-number">2.3.</span> <span class="nav-text">动态分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js四种情况容易导致内存泄漏"><span class="nav-number">2.4.</span> <span class="nav-text">js四种情况容易导致内存泄漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#了解v8的垃圾回收算法"><span class="nav-number">2.5.</span> <span class="nav-text">了解v8的垃圾回收算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
