<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,koa," />










<meta name="description" content="解释Node what exactly is Node.js  Node.js是基于Chrome的V8 JavaScript引擎构建的JavaScript运行时,使用事件驱动的非阻塞I/O模型，使其轻量且高效。  understanding of Buffer, Streams, Binary data更简单的理解： Buffer(缓冲) 、 Streams(流)、 binary data(二进制">
<meta name="keywords" content="node,koa">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs">
<meta property="og:url" content="http://yoursite.com/2018-2/09/13/Node学习笔记/index.html">
<meta property="og:site_name" content="纸牌人">
<meta property="og:description" content="解释Node what exactly is Node.js  Node.js是基于Chrome的V8 JavaScript引擎构建的JavaScript运行时,使用事件驱动的非阻塞I/O模型，使其轻量且高效。  understanding of Buffer, Streams, Binary data更简单的理解： Buffer(缓冲) 、 Streams(流)、 binary data(二进制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-26T09:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs">
<meta name="twitter:description" content="解释Node what exactly is Node.js  Node.js是基于Chrome的V8 JavaScript引擎构建的JavaScript运行时,使用事件驱动的非阻塞I/O模型，使其轻量且高效。  understanding of Buffer, Streams, Binary data更简单的理解： Buffer(缓冲) 、 Streams(流)、 binary data(二进制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018-2/09/13/Node学习笔记/"/>





  <title>Nodejs | 纸牌人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸牌人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-2/09/13/Node学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="terry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸牌人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T14:09:56+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node后端/" itemprop="url" rel="index">
                    <span itemprop="name">node后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node后端/koa/" itemprop="url" rel="index">
                    <span itemprop="name">koa</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node后端/koa/exactly/" itemprop="url" rel="index">
                    <span itemprop="name">exactly</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="解释Node"><a href="#解释Node" class="headerlink" title="解释Node"></a>解释Node</h3><blockquote>
<p><a href="https://medium.freecodecamp.org/what-exactly-is-node-js-ae36e97449f5" target="_blank" rel="noopener">what exactly is Node.js</a></p>
</blockquote>
<p>Node.js是基于Chrome的V8 JavaScript引擎构建的JavaScript运行时,<strong>使用事件驱动的非阻塞I/O模型，使其轻量且高效</strong>。</p>
<blockquote>
<p><a href="https://medium.freecodecamp.org/do-you-want-a-better-understanding-of-buffer-in-node-js-check-this-out-2e29de2968e8" target="_blank" rel="noopener">understanding of Buffer, Streams, Binary data</a><br>更简单的理解： Buffer(缓冲) 、 Streams(流)、 binary data(二进制数据)</p>
</blockquote>
<p>字符，图像，视频都有关于如何转换或编码将其存储在二进制文件中的规定规则，<em>在计算机中所有的数据类型都存储在二进制文件中，称为二进制数据</em></p>
<ul>
<li>字符集： Unicode, ASCII（字符映射的数字，eg: L =&gt; 76);</li>
<li>字符编码：UTF-8 (一个字节由几位bits,eg: 1Byte = 8 bit)</li>
</ul>
<p>流：Node.js中的流只是意味着一段数据随着时间的推移从一个点移动到另一个点。整个概念是，您需要处理大量数据，但在开始处理之前无需等待所有数据可用。</p>
<p>通常，数据的移动通常是为了处理或读取数据，并基于它做出决策。但是，随着时间的推移，流程可能需要的最小和最大数据量。<br>因此，如果数据到达的速率比进程消耗数据的速率快，则多余的数据需要在某处等待轮流进行处理;<br>另一方面，如果进程消耗的数据比它到达的速度快，那么早先到达的少数数据需要等待一定量的数据到达才能被发送出去进行处理。<br>那个“等候区”就是缓冲区！它是计算机中的一个小型物理位置，通常位于RAM中，数据在时间上被收集，等待，并最终在流式传输期间发送出去进行处理。</p>
<p><em>我们可以将整个流和缓冲过程视为公交车站。在一些公交车站，在一定数量的乘客到达或直到特定的出发时间之前，不允许公共汽车离开。</em><br><em>此外，乘客可以以不同的速度到达不同的时间。乘客和公交车站都无法控制乘客到达车站。</em></p>
<p><em>无论如何，总会有一个等待的地方。那是Buffer to Node.js！ Node.js无法控制数据到达的速度或时间，流的速度。它只能决定何时发送数据。如果还没有时间，</em><br><em>Node.js会将它们放入缓冲区(buffer) - “等待区” -  RAM中的一个小位置，直到将它们发送出去进行处理</em></p>
<h3 id="构建api"><a href="#构建api" class="headerlink" title="构建api"></a>构建api</h3><p>前后端分离两大优势：1、 可重复使用的api 2、关注点分离</p>
<h3 id="v8"><a href="#v8" class="headerlink" title="v8"></a>v8</h3><h4 id="js在V8中的元素种类及性能优化"><a href="#js在V8中的元素种类及性能优化" class="headerlink" title="js在V8中的元素种类及性能优化"></a>js在V8中的元素种类及性能优化</h4><p>在 V8 中，如果属性名是数字，会称属性为特殊名称： <em>元素</em>, <em>将它们与非数字属性分开存储以进行优化</em><br>对应的有三种不同元素类型值：</p>
<ul>
<li>小整数，又称 Smi: PACKED_SMI_ELEMENTS</li>
<li>双精度浮点数: PACKED_DOUBLE_ELEMENTS</li>
<li>常规元素（eg:’a’)：PACKED_ELEMENTS<br><em>注： 元素种类转换只能从一个方向进行：特定 =&gt; 普遍</em><h4 id="GC-垃圾回收"><a href="#GC-垃圾回收" class="headerlink" title="GC 垃圾回收"></a>GC 垃圾回收</h4>堆(Heap)是非结构化区域，动态分配内存，在运行时会分配和释放</li>
</ul>
<h4 id="module-exports-amp-amp-exports"><a href="#module-exports-amp-amp-exports" class="headerlink" title="module.exports &amp;&amp; exports"></a>module.exports &amp;&amp; exports</h4><p>在js文件中，<em>require获取到的是 module.exports 指向的对象</em>, exports与module.exports都是引用类型，指向同一块内存的对象，<br>但是<em>当为exports单独赋予 新的引用地址(指向别的对象) 或 基本类型时</em>，module.exports还是原引用指向的对象，不会被exports影响。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">module</span> = &#123;</span><br><span class="line">    exports: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> exports = <span class="built_in">module</span>.exports; <span class="comment">// 引用同一块内存中的对象</span></span><br><span class="line">exports.name = <span class="string">'test'</span>;</span><br><span class="line"><span class="built_in">module</span>.exports.name === <span class="string">'test'</span>;<span class="comment">// true</span></span><br><span class="line"><span class="comment">// but</span></span><br><span class="line">exports = &#123;</span><br><span class="line">    name: <span class="string">'but'</span></span><br><span class="line">&#125;; <span class="comment">// exports变量指向新的引用</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports) <span class="comment">// &#123; name: 'test'&#125;</span></span><br><span class="line"><span class="keyword">export</span>.name === <span class="string">'but'</span></span><br><span class="line"><span class="comment">// 函数的形参其实就是 活动对象中的 变量</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/koa/" rel="tag"># koa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-2/06/27/How-JavaScript-works/" rel="next" title="How JavaScript works">
                <i class="fa fa-chevron-left"></i> How JavaScript works
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-2/09/18/cb-promise-async异步进阶/" rel="prev" title="cb=>promise=>*=>async异步进阶">
                cb=>promise=>*=>async异步进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">terry</p>
              <p class="site-description motion-element" itemprop="description">前后端开发笔记记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhipairen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="17011966748@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释Node"><span class="nav-number">1.</span> <span class="nav-text">解释Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建api"><span class="nav-number">2.</span> <span class="nav-text">构建api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v8"><span class="nav-number">3.</span> <span class="nav-text">v8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js在V8中的元素种类及性能优化"><span class="nav-number">3.1.</span> <span class="nav-text">js在V8中的元素种类及性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GC-垃圾回收"><span class="nav-number">3.2.</span> <span class="nav-text">GC 垃圾回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-exports-amp-amp-exports"><span class="nav-number">3.3.</span> <span class="nav-text">module.exports &amp;&amp; exports</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
